-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 24-02-2022 a las 15:43:41
-- Versión del servidor: 8.0.21
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_curso`
--
CREATE DATABASE IF NOT EXISTS `bd_curso` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `bd_curso`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_DATOSGRAFICO_ABSOLUTA`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aliados`
--

DROP TABLE IF EXISTS `aliados`;
CREATE TABLE IF NOT EXISTS `aliados` (
  `aliados_id` int NOT NULL AUTO_INCREMENT,
  `aliados_entidad` varchar(255) DEFAULT NULL,
  `aliados_contrato` varchar(255) DEFAULT NULL,
  `aliados_sector` varchar(255) DEFAULT NULL,
  `aliados_proyecto` varchar(255) DEFAULT NULL,
  `aliados_subtipo` varchar(255) DEFAULT NULL,
  `aliados_codigo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `aliados_valor` varchar(255) DEFAULT NULL,
  `aliados_inversion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aliados_id`)
) ENGINE=MyISAM AUTO_INCREMENT=412 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `aliados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_cargados`
--

DROP TABLE IF EXISTS `archivos_cargados`;
CREATE TABLE IF NOT EXISTS `archivos_cargados` (
  `archivo_id` int NOT NULL AUTO_INCREMENT,
  `txt_proyecto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `txt_sectores` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `txt_observaciones` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `txt_archivo` longblob,
  PRIMARY KEY (`archivo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `archivos_cargados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `causas`
--

DROP TABLE IF EXISTS `causas`;
CREATE TABLE IF NOT EXISTS `causas` (
  `causas_id` int NOT NULL AUTO_INCREMENT,
  `causas_directas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `causas_indirectas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`causas_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

DROP TABLE IF EXISTS `cita`;
CREATE TABLE IF NOT EXISTS `cita` (
  `cita_id` int NOT NULL AUTO_INCREMENT,
  `cita_nroatencion` int DEFAULT NULL,
  `cita_feregistro` date DEFAULT NULL,
  `medico_id` int DEFAULT NULL,
  `paciente_id` int DEFAULT NULL,
  `cita_estatus` enum('PENDIENTE','CANCELADO','ACTIVO') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cita_justificacion` text,
  `cita_nacional` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cita_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `cita_departamental` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cita_descripcion1` text,
  `cita_municipal` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cita_descripcion2` text,
  `cita_alcance` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `cita_especificos` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `cita_productos` text,
  `cita_presupuesto` text,
  `cita_nombre` varchar(255) DEFAULT NULL,
  `cita_sector` char(80) DEFAULT NULL,
  `cita_descripcion5` text,
  `cita_fuente` varchar(255) DEFAULT NULL,
  `usuario_id` int DEFAULT NULL,
  PRIMARY KEY (`cita_id`),
  KEY `paciente_id` (`paciente_id`),
  KEY `medico_id` (`medico_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `cita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta`
--

DROP TABLE IF EXISTS `consulta`;
CREATE TABLE IF NOT EXISTS `consulta` (
  `consulta_id` int NOT NULL AUTO_INCREMENT,
  `consulta_descripcion` text,
  `consulta_diagnostico` text,
  `consulta_feregistro` date DEFAULT NULL,
  `consulta_estatus` enum('ATENDIDA','PENDIENTE') DEFAULT NULL,
  `cita_id` int DEFAULT NULL,
  PRIMARY KEY (`consulta_id`),
  KEY `cita_id` (`cita_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_insumo`
--

DROP TABLE IF EXISTS `detalle_insumo`;
CREATE TABLE IF NOT EXISTS `detalle_insumo` (
  `detain_id` int NOT NULL AUTO_INCREMENT,
  `detain_cantidad` int DEFAULT NULL,
  `insumo_id` int DEFAULT NULL,
  `fua_id` int DEFAULT NULL,
  PRIMARY KEY (`detain_id`),
  KEY `fua_id` (`fua_id`),
  KEY `insumo_id` (`insumo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_medicamento`
--

DROP TABLE IF EXISTS `detalle_medicamento`;
CREATE TABLE IF NOT EXISTS `detalle_medicamento` (
  `detaproce_id` int NOT NULL AUTO_INCREMENT,
  `datame_cantidad` int DEFAULT NULL,
  `medicamento_id` int DEFAULT NULL,
  `fua_id` int DEFAULT NULL,
  PRIMARY KEY (`detaproce_id`),
  KEY `medicamento_id` (`medicamento_id`),
  KEY `fua_id` (`fua_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_procedimiento`
--

DROP TABLE IF EXISTS `detalle_procedimiento`;
CREATE TABLE IF NOT EXISTS `detalle_procedimiento` (
  `detaproce_id` int NOT NULL AUTO_INCREMENT,
  `procedimiento_id` int DEFAULT NULL,
  `fua_id` int DEFAULT NULL,
  PRIMARY KEY (`detaproce_id`),
  KEY `fua_id` (`fua_id`),
  KEY `procedimiento_id` (`procedimiento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

DROP TABLE IF EXISTS `especialidad`;
CREATE TABLE IF NOT EXISTS `especialidad` (
  `especialidad_id` int NOT NULL AUTO_INCREMENT,
  `especialidad_nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `especialidad_feregistro` date DEFAULT NULL,
  `especialidad_estatus` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  PRIMARY KEY (`especialidad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `description` char(80) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `files`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fua`
--

DROP TABLE IF EXISTS `fua`;
CREATE TABLE IF NOT EXISTS `fua` (
  `fua_id` int NOT NULL AUTO_INCREMENT,
  `fua_nr` char(12) DEFAULT NULL,
  `fua_fregistro` date DEFAULT NULL,
  `historia_id` int DEFAULT NULL,
  `consulta_id` int DEFAULT NULL,
  PRIMARY KEY (`fua_id`),
  KEY `historia_id` (`historia_id`),
  KEY `consulta_id` (`consulta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historia`
--

DROP TABLE IF EXISTS `historia`;
CREATE TABLE IF NOT EXISTS `historia` (
  `historia_id` int NOT NULL AUTO_INCREMENT,
  `paciente_id` int DEFAULT NULL,
  `historia_feregistro` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`historia_id`),
  KEY `paciente_id` (`paciente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `historia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hojas`
--

DROP TABLE IF EXISTS `hojas`;
CREATE TABLE IF NOT EXISTS `hojas` (
  `vida_id` int NOT NULL AUTO_INCREMENT,
  `vida_nombres` varchar(255) DEFAULT NULL,
  `vida_apellidos` varchar(255) DEFAULT NULL,
  `vida_cedula` varchar(255) DEFAULT NULL,
  `vida_registro` text,
  `vida_sexo` char(80) DEFAULT NULL,
  `vida_nacimiento` varchar(255) DEFAULT NULL,
  `vida_residencia` varchar(255) DEFAULT NULL,
  `vida_contacto` varchar(255) DEFAULT NULL,
  `vida_contacto1` varchar(255) DEFAULT NULL,
  `vida_email` varchar(255) DEFAULT NULL,
  `vida_profesion` varchar(255) DEFAULT NULL,
  `vida_perfil` text,
  `vida_formacion` varchar(255) DEFAULT NULL,
  `vida_estudio` varchar(255) DEFAULT NULL,
  `vida_institucion` varchar(255) DEFAULT NULL,
  `vida_grado` text,
  `vida_estado` char(80) DEFAULT NULL,
  `vida_formacion1` varchar(255) DEFAULT NULL,
  `vida_estudio1` varchar(255) DEFAULT NULL,
  `vida_institucion1` varchar(255) DEFAULT NULL,
  `vida_grado1` text,
  `vida_estado1` char(80) DEFAULT NULL,
  `vida_formacion2` varchar(255) DEFAULT NULL,
  `vida_estudio2` varchar(255) DEFAULT NULL,
  `vida_institucion2` varchar(255) DEFAULT NULL,
  `vida_grado2` text,
  `vida_estado2` char(80) DEFAULT NULL,
  `vida_formacion3` varchar(255) DEFAULT NULL,
  `vida_estudio3` varchar(255) DEFAULT NULL,
  `vida_institucion3` varchar(255) DEFAULT NULL,
  `vida_grado3` text,
  `vida_estado3` char(80) DEFAULT NULL,
  `vida_formacion4` varchar(255) DEFAULT NULL,
  `vida_estudio4` varchar(255) DEFAULT NULL,
  `vida_institucion4` varchar(255) DEFAULT NULL,
  `vida_grado4` text,
  `vida_estado4` char(80) DEFAULT NULL,
  `vida_formaciones` char(80) DEFAULT NULL,
  `vida_cargo` varchar(255) DEFAULT NULL,
  `vida_entidad` varchar(255) DEFAULT NULL,
  `vida_realizadas` text,
  `vida_inicio` text,
  `vida_final` text,
  `vida_certificado` blob,
  `vida_cargo1` varchar(255) DEFAULT NULL,
  `vida_entidad1` varchar(255) DEFAULT NULL,
  `vida_realizadas1` text,
  `vida_inicio1` text,
  `vida_final1` text,
  `vida_certificado1` blob,
  `vida_cargo2` varchar(255) DEFAULT NULL,
  `vida_entidad2` varchar(255) DEFAULT NULL,
  `vida_realizadas2` text,
  `vida_inicio2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `vida_final2` varchar(255) DEFAULT NULL,
  `vida_certificado2` blob,
  `vida_habilidad` varchar(255) DEFAULT NULL,
  `vida_nivel` char(80) DEFAULT NULL,
  `vida_habilidad1` varchar(255) DEFAULT NULL,
  `vida_nivel1` char(80) DEFAULT NULL,
  `vida_habilidad2` varchar(255) DEFAULT NULL,
  `vida_nivel2` char(80) DEFAULT NULL,
  `vida_habilidad5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `vida_nivel5` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `vida_habilidad6` varchar(255) DEFAULT NULL,
  `vida_nivel6` char(80) DEFAULT NULL,
  `vida_habilidad7` varchar(255) DEFAULT NULL,
  `vida_nivel7` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `vida_anexar` blob,
  PRIMARY KEY (`vida_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `hojas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insumo`
--

DROP TABLE IF EXISTS `insumo`;
CREATE TABLE IF NOT EXISTS `insumo` (
  `insumo_id` int NOT NULL AUTO_INCREMENT,
  `insumo_nombre` varchar(50) DEFAULT NULL,
  `insumo_stock` int DEFAULT NULL,
  `insumo_feregistro` date DEFAULT NULL,
  `insumo_estatus` enum('ACTIVO','INACTIVO','AGOTADO') DEFAULT NULL,
  PRIMARY KEY (`insumo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `insumo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicamento`
--

DROP TABLE IF EXISTS `medicamento`;
CREATE TABLE IF NOT EXISTS `medicamento` (
  `medicamento_id` int NOT NULL AUTO_INCREMENT,
  `medicamento_nombre` varchar(50) DEFAULT NULL,
  `medicamento_alias` varchar(50) DEFAULT NULL,
  `medicamento_stock` int DEFAULT NULL,
  `medicamento_feregistro` date DEFAULT NULL,
  `medicamento_estatus` enum('ACTIVO','INACTIVO','AGOTADO') DEFAULT NULL,
  PRIMARY KEY (`medicamento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `medicamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medico`
--

DROP TABLE IF EXISTS `medico`;
CREATE TABLE IF NOT EXISTS `medico` (
  `medico_id` int NOT NULL AUTO_INCREMENT,
  `medico_nombre` varchar(50) DEFAULT NULL,
  `medico_apepat` varchar(50) DEFAULT NULL,
  `medico_apemat` varchar(50) DEFAULT NULL,
  `medico_direccion` varchar(200) DEFAULT NULL,
  `medico_movil` char(12) DEFAULT NULL,
  `medico_sexo` char(1) DEFAULT NULL,
  `medico_fenac` date DEFAULT NULL,
  `medico_nrodocumento` char(12) DEFAULT NULL,
  `medico_colegiatura` char(12) DEFAULT NULL,
  `especialidad_id` int DEFAULT NULL,
  `usu_id` int DEFAULT NULL,
  PRIMARY KEY (`medico_id`),
  KEY `usu_id` (`usu_id`),
  KEY `especialidad_id` (`especialidad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `medico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombre_proyecto`
--

DROP TABLE IF EXISTS `nombre_proyecto`;
CREATE TABLE IF NOT EXISTS `nombre_proyecto` (
  `nombre_id` int NOT NULL AUTO_INCREMENT,
  `nombre_proyecto` varchar(255) DEFAULT NULL,
  `observaciones_proyecto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nombre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `nombre_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paciente`
--

DROP TABLE IF EXISTS `paciente`;
CREATE TABLE IF NOT EXISTS `paciente` (
  `paciente_id` int NOT NULL AUTO_INCREMENT,
  `paciente_nombre` varchar(50) DEFAULT NULL,
  `paciente_sector` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `paciente_actividades` text,
  `paciente_descripcion3` text,
  `paciente_estatus` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  PRIMARY KEY (`paciente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `paciente`
--


--
-- Disparadores `paciente`
--
DROP TRIGGER IF EXISTS `TR_CREAR_HISTORIA`;
DELIMITER $$
CREATE TRIGGER `TR_CREAR_HISTORIA` AFTER INSERT ON `paciente` FOR EACH ROW INSERT INTO historia(paciente_id,historia_feregistro)
VALUES (new.paciente_id,curdate())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participantes`
--

DROP TABLE IF EXISTS `participantes`;
CREATE TABLE IF NOT EXISTS `participantes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `participantes_tipo` char(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `participantes_actor` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `participantes_posicion` char(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `participantes_intereses` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `participantes_gestion` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `participantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pnd_departamental`
--

DROP TABLE IF EXISTS `pnd_departamental`;
CREATE TABLE IF NOT EXISTS `pnd_departamental` (
  `departamental_id` int NOT NULL AUTO_INCREMENT,
  `pndd_estrategica` varchar(255) DEFAULT NULL,
  `pndd_programa` varchar(255) DEFAULT NULL,
  `pndd_objetivos` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`departamental_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `pnd_departamental`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pnd_municipal`
--

DROP TABLE IF EXISTS `pnd_municipal`;
CREATE TABLE IF NOT EXISTS `pnd_municipal` (
  `municiapl_id` int NOT NULL AUTO_INCREMENT,
  `estrategica_municipal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `programa_municipal` varchar(255) DEFAULT NULL,
  `objetivo_municipal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`municiapl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `pnd_municipal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pnd_nacional`
--

DROP TABLE IF EXISTS `pnd_nacional`;
CREATE TABLE IF NOT EXISTS `pnd_nacional` (
  `nacional_id` int NOT NULL AUTO_INCREMENT,
  `nacional_lineas` char(80) DEFAULT NULL,
  `nacional_pactos` char(80) DEFAULT NULL,
  `nacional_objetivos` char(80) DEFAULT NULL,
  PRIMARY KEY (`nacional_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `pnd_nacional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblacion`
--

DROP TABLE IF EXISTS `poblacion`;
CREATE TABLE IF NOT EXISTS `poblacion` (
  `poblacion_id` int NOT NULL AUTO_INCREMENT,
  `poblacion_region` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_departamento` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_municipio` varchar(255) DEFAULT NULL,
  `poblacion_poblado` varchar(255) DEFAULT NULL,
  `poblacion_resguardo` varchar(255) DEFAULT NULL,
  `poblacion_especifica` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`poblacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `poblacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblacion1`
--

DROP TABLE IF EXISTS `poblacion1`;
CREATE TABLE IF NOT EXISTS `poblacion1` (
  `poblacion_id` int NOT NULL AUTO_INCREMENT,
  `poblacion_tipo` char(80) DEFAULT NULL,
  `poblacion_numero` varchar(255) DEFAULT NULL,
  `poblacion_informacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`poblacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `poblacion1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblacion2`
--

DROP TABLE IF EXISTS `poblacion2`;
CREATE TABLE IF NOT EXISTS `poblacion2` (
  `poblacion_id` int NOT NULL AUTO_INCREMENT,
  `poblacion_tipo1` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_numero1` varchar(255) DEFAULT NULL,
  `poblacion_informacion1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`poblacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `poblacion2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `problematica`
--

DROP TABLE IF EXISTS `problematica`;
CREATE TABLE IF NOT EXISTS `problematica` (
  `problematica_id` int NOT NULL AUTO_INCREMENT,
  `problema_problema` varchar(255) DEFAULT NULL,
  `problema_descripcion` varchar(255) DEFAULT NULL,
  `problema_magnitud` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`problematica_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `problematica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procedimiento`
--

DROP TABLE IF EXISTS `procedimiento`;
CREATE TABLE IF NOT EXISTS `procedimiento` (
  `procedimiento_id` int NOT NULL AUTO_INCREMENT,
  `procedimiento_nombre` varchar(50) DEFAULT NULL,
  `procedimiento_feregistro` date DEFAULT NULL,
  `procedimiento_estatus` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  PRIMARY KEY (`procedimiento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `procedimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `rol_id` int NOT NULL AUTO_INCREMENT,
  `rol_nombre` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector`
--

DROP TABLE IF EXISTS `sector`;
CREATE TABLE IF NOT EXISTS `sector` (
  `sector_id` int NOT NULL AUTO_INCREMENT,
  `nombre_sector` char(80) DEFAULT NULL,
  PRIMARY KEY (`sector_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sectores`
--

DROP TABLE IF EXISTS `sectores`;
CREATE TABLE IF NOT EXISTS `sectores` (
  `sectores_id` int NOT NULL AUTO_INCREMENT,
  `sectores_nombres` varchar(255) NOT NULL,
  `sectores_cantidad` varchar(255) NOT NULL,
  PRIMARY KEY (`sectores_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `sectores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_efectos`
--

DROP TABLE IF EXISTS `tbl_efectos`;
CREATE TABLE IF NOT EXISTS `tbl_efectos` (
  `pro_id` int NOT NULL AUTO_INCREMENT,
  `nombre_efectos` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `efectos_indirectos` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_efectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_poblacion2`
--

DROP TABLE IF EXISTS `tbl_poblacion2`;
CREATE TABLE IF NOT EXISTS `tbl_poblacion2` (
  `poblacion_id` int NOT NULL AUTO_INCREMENT,
  `poblacion_region1` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_departamento1` char(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_municipio1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_poblado1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_resguardo1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `poblacion_especifica1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`poblacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tbl_poblacion2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_programadores`
--

DROP TABLE IF EXISTS `tbl_programadores`;
CREATE TABLE IF NOT EXISTS `tbl_programadores` (
  `pro_id` int NOT NULL AUTO_INCREMENT,
  `nombre_programador` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lenguaje_programador` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_programadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdepartamento`
--

DROP TABLE IF EXISTS `ubdepartamento`;
CREATE TABLE IF NOT EXISTS `ubdepartamento` (
  `idDepa` int NOT NULL DEFAULT '0',
  `departamento` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idDepa`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubdepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdistrito`
--

DROP TABLE IF EXISTS `ubdistrito`;
CREATE TABLE IF NOT EXISTS `ubdistrito` (
  `idDist` int NOT NULL DEFAULT '0',
  `distrito` varchar(250) DEFAULT NULL,
  `idProv` int DEFAULT NULL,
  PRIMARY KEY (`idDist`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubdistrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubprovincia`
--

DROP TABLE IF EXISTS `ubprovincia`;
CREATE TABLE IF NOT EXISTS `ubprovincia` (
  `idProv` int NOT NULL DEFAULT '0',
  `provincia` varchar(250) DEFAULT NULL,
  `idDepa` int DEFAULT NULL,
  PRIMARY KEY (`idProv`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubprovincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `usu_id` int NOT NULL AUTO_INCREMENT,
  `usu_nombre` varchar(20) DEFAULT NULL,
  `usu_contrasena` varchar(255) DEFAULT NULL,
  `usu_sexo` char(1) DEFAULT NULL,
  `rol_id` int DEFAULT NULL,
  `usu_estatus` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `usu_email` varchar(255) DEFAULT NULL,
  `usu_intento` int DEFAULT NULL,
  PRIMARY KEY (`usu_id`),
  KEY `rol_id` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` char(80) DEFAULT NULL,
  `first_name` varchar(250) DEFAULT NULL,
  `last_name` char(80) DEFAULT NULL,
  `gender` varchar(210) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios2`
--

DROP TABLE IF EXISTS `usuarios2`;
CREATE TABLE IF NOT EXISTS `usuarios2` (
  `user_id1` int NOT NULL AUTO_INCREMENT,
  `username1` char(80) DEFAULT NULL,
  `first_name1` char(80) DEFAULT NULL,
  `last_name1` varchar(50) DEFAULT NULL,
  `gender1` varchar(250) DEFAULT NULL,
  `password1` varchar(250) DEFAULT NULL,
  `status1` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`user_id1`)
) ENGINE=MyISAM AUTO_INCREMENT=1009 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios3`
--

DROP TABLE IF EXISTS `usuarios3`;
CREATE TABLE IF NOT EXISTS `usuarios3` (
  `user_id2` int NOT NULL AUTO_INCREMENT,
  `username2` char(80) DEFAULT NULL,
  `first_name2` char(80) DEFAULT NULL,
  `last_name2` varchar(250) DEFAULT NULL,
  `gender2` varchar(250) DEFAULT NULL,
  `password2` varchar(250) DEFAULT NULL,
  `status2` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`user_id2`)
) ENGINE=MyISAM AUTO_INCREMENT=1004 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DATOSGRAFICO_ABSOLUTA` ()  SELECT a.description, COUNT(*) AS num
 FROM files AS a 
GROUP BY a.description$$

DROP PROCEDURE IF EXISTS `SP_DATOSGRAFICO_BAR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DATOSGRAFICO_BAR` ()  SELECT * FROM sectores$$

DROP PROCEDURE IF EXISTS `SP_INTENTO_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INTENTO_USUARIO` (IN `USUARIO` VARCHAR(50))  BEGIN
DECLARE INTENTO INT;
SET @INTENTO:=(SELECT usu_intento FROM usuario  WHERE usu_nombre =USUARIO);
iF @INTENTO = 2 THEN

SELECT @INTENTO;

ELSE
UPDATE usuario SET
usu_intento=@INTENTO+1
WHERE usu_nombre=USUARIO;
SELECT @INTENTO;
END IF;


END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_ALIADOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_ALIADOS` ()  SELECT

aliados.aliados_id,
aliados.aliados_entidad,
aliados.aliados_contrato,
aliados.aliados_sector,
aliados.aliados_proyecto,
aliados.aliados_subtipo,
aliados.aliados_codigo,
aliados.aliados_valor


FROM

aliados$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_CAUSAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_CAUSAS` ()  SELECT pro_id, nombre_programador, lenguaje_programador
FROM  tbl_programadores

ORDER BY pro_id DESC LIMIT 2$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_CITA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_CITA` ()  SELECT


	cita.cita_id, 
	cita.cita_feregistro, 
	cita.cita_estatus, 
	cita.cita_presupuesto, 
	cita.cita_nombre, 
	cita.cita_sector
	
FROM
	cita

ORDER BY cita_id DESC$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_COMBO_DEPARTAMENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_DEPARTAMENTO` ()  SELECT  * FROM ubdepartamento$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_COMBO_DISTRITO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_DISTRITO` (IN `IDPROVINCIA` INT)  SELECT * FROM ubdistrito where idProv=IDPROVINCIA$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_COMBO_ESPECIALIDAD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_ESPECIALIDAD` ()  SELECT * FROM especialidad WHERE especialidad_estatus='ACTIVO'$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_COMBO_PROVINCIA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_PROVINCIA` (IN `IDDEPARTAMENTO` INT)  SELECT * FROM ubprovincia where idDepa=IDDEPARTAMENTO$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_COMBO_ROL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_ROL` ()  SELECT
	rol.rol_id, 
	rol.rol_nombre
FROM
	rol$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_DOCTOR_COMBO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_DOCTOR_COMBO` (IN `ID` INT)  SELECT `medico_id`,CONCAT_WS(' ',`medico_nombre`,`medico_apepat`,`medico_apemat`) FROM medico WHERE `especialidad_id`=ID$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_EFECTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_EFECTOS` ()  SELECT pro_id, nombre_efectos, efectos_indirectos
FROM tbl_efectos

ORDER BY pro_id DESC LIMIT 1$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_ESPECIALIDAD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_ESPECIALIDAD` ()  SELECT * FROM especialidad$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_ESPECIALIDAD_COMBO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_ESPECIALIDAD_COMBO` ()  SELECT especialidad_id,especialidad_nombre FROM especialidad$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_INSUMO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_INSUMO` ()  SELECT * FROM insumo$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_MEDICAMENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_MEDICAMENTO` ()  SELECT * FROM medicamento$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_MEDICO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_MEDICO` ()  SELECT
	medico.*, 
	medico.medico_id, 
	medico.medico_nombre, 
	medico.medico_apepat, 
	medico.medico_apemat, 
	CONCAT_WS(' ', medico_nombre,medico_apepat,medico_apemat) AS medico, 
	medico.medico_direccion, 
	medico.medico_movil, 
	medico.medico_sexo, 
	medico.medico_fenac, 
	medico.medico_nrodocumento, 
	medico.medico_colegiatura, 
	medico.especialidad_id, 
	medico.usu_id, 
	especialidad.especialidad_nombre, 
	usuario.usu_nombre, 
	usuario.rol_id, 
	usuario.usu_email
FROM
	medico
	INNER JOIN
	especialidad
	ON 
		medico.especialidad_id = especialidad.especialidad_id
	INNER JOIN
	usuario
	ON 
		
		medico.usu_id = usuario.usu_id$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PACIENTE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PACIENTE` ()  SELECT 

	
	paciente.paciente_id, 
	paciente.paciente_nombre, 
	paciente.paciente_sector, 
	paciente.paciente_descripcion3, 
	paciente.paciente_actividades,
	paciente.paciente_estatus
FROM
	paciente$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PACIENTE_COMBO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PACIENTE_COMBO` ()  SELECT paciente_id,CONCAT_WS(' ',paciente_nombre,paciente_sector) FROM paciente$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PARTICIPANTES`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PARTICIPANTES` ()  SELECT

participantes.id,
participantes.participantes_tipo,
participantes.participantes_actor,
participantes.participantes_posicion,
participantes.participantes_intereses,
participantes.participantes_gestion

FROM

participantes$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_POBLACION`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_POBLACION` ()  SELECT

poblacion.poblacion_region,
poblacion.poblacion_departamento,
poblacion.poblacion_municipio,
poblacion.poblacion_poblado,
poblacion.poblacion_resguardo,
poblacion.poblacion_especifica

FROM

poblacion$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_POBLACION1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_POBLACION1` ()  SELECT

tbl_poblacion2.poblacion_region1,
tbl_poblacion2.poblacion_departamento1,
tbl_poblacion2.poblacion_municipio1,
tbl_poblacion2.poblacion_poblado1,
tbl_poblacion2.poblacion_resguardo1,
tbl_poblacion2.poblacion_especifica1

FROM

tbl_poblacion2$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PROCEDIMIENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PROCEDIMIENTO` ()  SELECT * FROM procedimiento$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_USUARIO` ()  BEGIN
DECLARE CANTIDAD int;
SET @CANTIDAD:=0;

SELECT
@CANTIDAD:=@CANTIDAD+1 AS posicion,
	u.usu_id, 
	u.usu_nombre, 
	u.usu_contrasena, 
	u.usu_sexo, 
	u.rol_id, 
	u.usu_estatus, 
	r.rol_nombre
	
	
FROM
	usuario AS u
	INNER JOIN
	rol AS r
	ON 
		u.rol_id = r.rol_id;
		END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_VIDA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_VIDA` ()  SELECT

hojas.vida_id,
hojas.vida_nombres,
hojas.vida_apellidos,
hojas.vida_profesion,
hojas.vida_formaciones,
hojas.vida_registro

FROM

hojas$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_CITA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_CITA` (IN `IDCITA` INT, IN `IDPACIENTE` INT, IN `IDDOCTOR` INT, IN `ALCANCE` TEXT, IN `DESCRIPCION` TEXT, IN `FUENTE` VARCHAR(255), IN `ESTATUS` VARCHAR(10))  UPDATE cita SET
paciente_id=IDPACIENTE,
medico_id=IDDOCTOR,
cita_alcance=ALCANCE,
cita_descripcion=DESCRIPCION,
cita_fuente=FUENTE,
cita_estatus=ESTATUS
WHERE cita_id=IDCITA$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_CONTRA_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_CONTRA_USUARIO` (IN `IDUSUARIO` INT, IN `CONTRA` VARCHAR(250))  UPDATE usuario SET
usu_contrasena=CONTRA
WHERE usu_id= IDUSUARIO$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_DATOS_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_DATOS_USUARIO` (IN `IDUSUARIO` INT, IN `SEXO` CHAR(1), IN `IDROL` INT, IN `EMAIL` VARCHAR(250))  UPDATE usuario SET
usu_sexo= SEXO,
rol_id=IDROL,
usu_email=EMAIL
WHERE usu_id=IDUSUARIO$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_ESPECIALIDAD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_ESPECIALIDAD` (IN `ID` INT, IN `ESPECIALIDADACTUAL` VARCHAR(50), IN `ESPECIALIDADNUEVA` VARCHAR(50), IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
IF ESPECIALIDADACTUAL=ESPECIALIDADNUEVA THEN
UPDATE especialidad SET
especialidad_estatus=ESTATUS
WHERE especialidad_id=ID;
SELECT 1;
ELSE
SET @CANTIDAD:=(SELECT COUNT(*) FROM especialidad WHERE especialidad_nombre=ESPECIALIDADNUEVA);
IF @CANTIDAD=0 THEN
UPDATE especialidad SET
especialidad_nombre=ESPECIALIDADNUEVA,
especialidad_estatus=ESTATUS
WHERE especialidad_id=ID;
SELECT 1;
ELSE
SELECT 2;


END IF;
END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_ESTATUS_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_ESTATUS_USUARIO` (IN `IDUSUARIO` INT, IN `ESTATUS` VARCHAR(20))  UPDATE usuario SET
usu_estatus=ESTATUS
WHERE usu_id=IDUSUARIO$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_INSUMO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_INSUMO` (IN `ID` INT, IN `INSUMOACTUAL` VARCHAR(50), IN `INSUMONUEVO` VARCHAR(50), IN `STOCK` INT, IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;

IF INSUMOACTUAL = INSUMONUEVO THEN
UPDATE insumo SET
insumo_stock=STOCK,
insumo_estatus=ESTATUS
WHERE insumo_id=ID;
SELECT 1;
ELSE
SET @CANTIDAD:=(SELECT COUNT(*) FROM insumo WHERE insumo_nombre=INSUMONUEVO);
IF @CANTIDAD= 0 THEN
UPDATE insumo SET
insumo_nombre = INSUMONUEVO,
insumo_stock=STOCK,
insumo_estatus=ESTATUS
WHERE insumo_id=ID;
SELECT 1;
ELSE
SELECT 2;
END IF;

END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_MEDICAMENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_MEDICAMENTO` (IN `ID` INT, IN `MEDICAMENTOACTUAL` VARCHAR(50), IN `MEDICAMENTONUEVO` VARCHAR(50), IN `ALIAS` VARCHAR(50), IN `STOCK` INT, IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
IF MEDICAMENTOACTUAL= MEDICAMENTONUEVO THEN
UPDATE medicamento SET
medicamento_alias=ALIAS,
medicamento_stock=STOCK,
medicamento_estatus=ESTATUS
WHERE medicamento_id=ID;
SELECT 1;
ELSE
SET @CANTIDAD:=(SELECT COUNT(*) FROM medicamento WHERE medicamento_nombre=MEDICAMENTONUEVO);

IF @CANTIDAD = 0 THEN
UPDATE medicamento SET
medicamento_nombre=MEDICAMENTONUEVO,
medicamento_alias=ALIAS,
medicamento_stock=STOCK,
medicamento_estatus=ESTATUS
WHERE medicamento_id=ID;
SELECT 1;

ELSE
SELECT 2;
END IF;

END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_MEDICO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_MEDICO` (IN `IDMEDICO` INT, IN `NOMBRES` VARCHAR(50), IN `APEPAT` VARCHAR(50), IN `APEMAT` VARCHAR(50), IN `DIRECCION` VARCHAR(200), IN `MOVIL` CHAR(12), IN `SEXO` CHAR(2), IN `FECHANACIMIENTO` DATE, IN `NRODOCUMENTOACTUAL` CHAR(12), IN `NRODOCUMENTONUEVO` CHAR(12), IN `COLEGIATURAACTUAL` CHAR(12), IN `COLEGIATURANUEVO` CHAR(12), IN `ESPECIALIDAD` INT, IN `IDUSUARIO` INT, IN `EMAIL` VARCHAR(255))  BEGIN
DECLARE CANTIDAD INT;
IF NRODOCUMENTOACTUAL= NRODOCUMENTONUEVO OR COLEGIATURAACTUAL = COLEGIATURANUEVO THEN

UPDATE usuario SET
usu_email=EMAIL,
usu_sexo=SEXO
WHERE usu_id=IDUSUARIO;
UPDATE medico SET
medico_nombre=NOMBRES,
medico_apepat=APEPAT,
medico_apemat=APEMAT,
medico_direccion=DIRECCION,
medico_movil=MOVIL,
medico_sexo=medico_sexo,
medico_fenac=FECHANACIMIENTO,
medico_nrodocumento=NRODOCUMENTONUEVO,
medico_colegiatura=COLEGIATURANUEVOL,
especialidad_id=ESPECIALIDAD
WHERE medico_id=IDMEDICO;

SELECT 1;
ELSE
SET @CANTIDAD:=(SELECT COUNT(*) FROM medico WHERE medico_nrodocumento=NRODOCUMENTO OR
medico_colegiatura=COLEGIATURA);
IF @CANTIDAD= 0 THEN
UPDATE usuario SET
usu_email=EMAIL,
usu_sexo=SEXO
WHERE usu_id=IDUSUARIO;
UPDATE medico SET
medico_nombre=NOMBRES,
medico_apepat=APEPAT,
medico_apemat=APEMAT,
medico_direccion=DIRECCION,
medico_movil=MOVIL,
medico_sexo=medico_sexo,
medico_fenac=FECHANACIMIENTO,
medico_nrodocumento=NRODOCUMENTONUEVO,
medico_colegiatura=COLEGIATURANUEVO,
especialidad_id=ESPECIALIDAD
WHERE medico_id=IDMEDICO;

SELECT 1;
ELSE
SELECT 2;
END IF;


END IF;
END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_PACIENTE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_PACIENTE` (IN `ID` INT, IN `NOMBRE` VARCHAR(50), IN `JUSTIFICACION` VARCHAR(255), IN `SECTOR` VARCHAR(50), IN `TIPO` VARCHAR(50), IN `NACIONAL` VARCHAR(50), IN `DESCRIPCION` TEXT, IN `DEPARTAMENTAL` VARCHAR(50), IN `DESCRIPCION1` TEXT, IN `MUNICIPAL` VARCHAR(50), IN `DESCRIPCION2` TEXT, IN `ESTATUS` CHAR(10))  BEGIN

UPDATE paciente SET
paciente_nombre=NOMBRE,
paciente_justificacion=JUSTIFICACION,
paciente_sector=SECTOR,
paciente_tipo=TIPO,
paciente_nacional=NACIONAL,
paciente_descripcion=DESCRIPCION,
paciente_departamental=DEPARTAMENTAL,
paciente_descripcion1=DESCRIPCION1,
paciente_municipal=MUNICIPAL,
paciente_descripcion2=DESCRIPCION2,
paciente_estatus=ESTATUS
WHERE paciente_id=ID;
SELECT 1;

 UPDATE paciente SET
paciente_nombre=NOMBRE,
paciente_justificacion=JUSTIFICACION,
paciente_sector=SECTOR,
paciente_tipo=TIPO,
paciente_nacional=NACIONAL,
paciente_descripcion=DESCRIPCION,
paciente_departamental=DEPARTAMENTAL,
paciente_descripcion1=DESCRIPCION1,
paciente_municipal=MUNICIPAL,
paciente_descripcion2=DESCRIPCION2,
paciente_estatus=ESTATUS
WHERE paciente_id=ID;
SELECT 1;
 
 SELECT 2;

 END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_PARTICIPANTES`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_PARTICIPANTES` (IN `ID` INT, IN `ACTORACTUAL` CHAR(80), IN `ACTORNUEVO` CHAR(80), IN `PARTICIPANTE` VARCHAR(255), IN `POSICION` CHAR(80), IN `INTERESES` VARCHAR(255), IN `GESTION` VARCHAR(255))  BEGIN
DECLARE CANTIDAD INT;
IF ACTORACTUAL = ACTORNUEVO THEN
UPDATE participantes SET
participantes_actor = PARTICIPANTE,
participantes_posicion = POSICION,
participantes_intereses = INTERESES,
participantes_gestion = GESTION
WHERE participantes_id= ID;
SELECT 1;
ELSE
SET @CANTIDAD:= (SELECT COUNT(*) FROM participantes WHERE participantes_tipo=ACTORNUEVO);

IF @CANTIDAD = 0 THEN
UPDATE participantes SET
participantes_tipo = ACTORNUEVO,
participantes_actor = PARTICIPANTE,
participantes_posicion = POSICION,
participantes_intereses = INTERESES,
participantes_gestion = GESTION
WHERE participantes_id= ID;
SELECT 1;
ELSE
SELECT 2;
END IF;

END if;

END$$

DROP PROCEDURE IF EXISTS `SP_MODIFICAR_PROCEDIMIENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_PROCEDIMIENTO` (IN `ID` INT, IN `PROCEDIMIENTOACTUAL` VARCHAR(50), IN `PROCEDIMIENTONUEVO` VARCHAR(50), IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
IF PROCEDIMIENTOACTUAL= PROCEDIMIENTONUEVO THEN
UPDATE procedimiento SET
procedimiento_estatus=ESTATUS
WHERE procedimiento_id=ID;
SELECT 1;

ELSE


SET @CANTIDAD:= (SELECT COUNT(*) FROM procedimiento WHERE procedimiento_nombre=PROCEDIMIENTONUEVO);
IF @CANTIDAD = 0 THEN

UPDATE procedimiento SET
procedimiento_estatus=ESTATUS,
procedimiento_nombre=PROCEDIMIENTONUEVO
WHERE procedimiento_id=ID;
SELECT 1;
ELSE
SELECT 2;
END IF;

END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_CITA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_CITA` (IN `JUSTIFICACION` TEXT, IN `DESCRIPCION` TEXT, IN `DESCRIPCION1` TEXT, IN `DESCRIPCION2` TEXT, IN `ALCANCE` TEXT, IN `ESPECIFICOS` TEXT, IN `PRODUCTOS` TEXT, IN `PRESUPUESTO` TEXT, IN `NOMBRE` VARCHAR(255), IN `SECTOR` CHAR(80), IN `DESCRIPCION5` TEXT, IN `FUENTE` VARCHAR(255), IN `IDUSUARIO` INT)  BEGIN
DECLARE NUMCITA INT;
SET @NUMCITA:=(SELECT COUNT(*) +1 FROM cita WHERE cita_feregistro=CURDATE());
INSERT INTO cita(cita_nroatencion,cita_feregistro,cita_estatus,cita_justificacion,cita_descripcion,
cita_descripcion1,cita_descripcion2,cita_alcance,cita_especificos,cita_productos,cita_presupuesto,cita_nombre,cita_sector,cita_descripcion5,cita_fuente,usuario_id)
VALUES (@NUMCITA,CURDATE(),'ACTIVO',JUSTIFICACION,DESCRIPCION,DESCRIPCION1,DESCRIPCION2,ALCANCE,ESPECIFICOS,PRODUCTOS,
PRESUPUESTO,NOMBRE,SECTOR,DESCRIPCION5, FUENTE,IDUSUARIO);
SELECT LAST_INSERT_ID();

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_ESPECIALIDAD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_ESPECIALIDAD` (IN `ESPECIALIDAD` VARCHAR(50), IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
SET @CANTIDAD:=(SELECT COUNT(*) FROM especialidad WHERE especialidad_nombre= ESPECIALIDAD);
IF @CANTIDAD= 0 THEN 
INSERT INTO especialidad(especialidad_nombre,especialidad_feregistro,especialidad_estatus) VALUES
(ESPECIALIDAD,CURDATE(),ESTATUS);

SELECT 1;

ELSE

SELECT 2;


END IF;


END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_HOJAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_HOJAS` (IN `NOMBRES` VARCHAR(255), IN `APELLIDOS` VARCHAR(255), IN `CEDULA` VARCHAR(255), IN `REGISTRO` TEXT, IN `SEXO` CHAR(80), IN `NACIMIENTO` VARCHAR(255), IN `RESIDENCIA` VARCHAR(255), IN `CONTACTO` VARCHAR(255), IN `CONTACTO1` VARCHAR(255), IN `EMAIL` VARCHAR(255), IN `PERFIL` TEXT, IN `FORMACION` VARCHAR(255), IN `ESTUDIO` VARCHAR(255), IN `INSTITUCION` VARCHAR(255), IN `GRADO` TEXT, IN `ESTADO` CHAR(80), IN `FORMACION1` VARCHAR(255), IN `ESTUDIO1` VARCHAR(255), IN `INSTITUCION1` VARCHAR(255), IN `GRADO1` TEXT, IN `ESTADO1` CHAR(80), IN `FORMACION2` VARCHAR(255), IN `ESTUDIO2` VARCHAR(255), IN `INSTITUCION2` VARCHAR(255), IN `GRADO2` TEXT, IN `ESTADO2` CHAR(80), IN `FORMACION3` VARCHAR(255), IN `ESTUDIO3` VARCHAR(255), IN `INSTITUCION3` VARCHAR(255), IN `GRADO3` TEXT, IN `ESTADO3` CHAR(80), IN `FORMACION4` VARCHAR(255), IN `ESTUDIO4` VARCHAR(255), IN `INSTITUCION4` VARCHAR(255), IN `GRADO4` TEXT, IN `ESTADO4` CHAR(80), IN `FORMACIONES` CHAR(80), IN `CARGO` VARCHAR(255), IN `ENTIDAD` VARCHAR(255), IN `REALIZADAS` TEXT, IN `INICIO` TEXT, IN `FINAL` TEXT, IN `CERTIFICADO` BLOB, IN `CARGO1` VARCHAR(255), IN `ENTIDAD1` VARCHAR(255), IN `REALIZADAS1` TEXT, IN `INICIO1` TEXT, IN `FINAL1` TEXT, IN `CERTIFICADO1` BLOB, IN `CARGO2` VARCHAR(255), IN `ENTIDAD2` VARCHAR(255), IN `REALIZADAS2` TEXT, IN `INICIO2` TEXT, IN `FINAL2` TEXT, IN `CERTIFICADO2` BLOB, IN `HABILIDAD` VARCHAR(255), IN `NIVEL` CHAR(80), IN `HABILIDAD1` VARCHAR(255), IN `NIVEL1` CHAR(80), IN `HABILIDAD2` VARCHAR(255), IN `NIVEL2` CHAR(80), IN `HABILIDAD5` VARCHAR(255), IN `NIVEL5` CHAR(80), IN `HABILIDAD6` VARCHAR(255), IN `NIVEL6` CHAR(80), IN `HABILIDAD7` VARCHAR(255), IN `NIVEL7` CHAR(80))  BEGIN

INSERT INTO hojas(vida_nombres,vida_apellidos,vida_cedula,vida_registro,vida_sexo,vida_nacimiento,vida_residencia,vida_contacto,vida_contacto1,vida_email,vida_perfil,vida_formacion,vida_estudio,vida_institucion,vida_grado,vida_estado,vida_formacion1,vida_estudio1,vida_institucion1,vida_grado1,vida_estado1,vida_formacion2,vida_estudio2,vida_institucion2,vida_grado2,vida_estado2,vida_formacion3,vida_estudio3,vida_institucion3,vida_grado3,vida_estado3,vida_formacion4,vida_estudio4,vida_institucion4,vida_grado4,vida_estado4,vida_formaciones,vida_cargo,vida_entidad,vida_realizadas,vida_inicio,vida_final,vida_certificado,vida_cargo1,vida_entidad1,vida_realizadas1,vida_inicio1,vida_final1,vida_certificado1,vida_cargo2,vida_entidad2,vida_realizadas2,vida_inicio2,vida_final2,vida_certificado2,vida_habilidad,vida_nivel,vida_habilidad1,vida_nivel1,vida_habilidad2,vida_nivel2,vida_habilidad5,vida_nivel5,vida_habilidad6,vida_nivel6,vida_habilidad7,vida_nivel7)

VALUES

(NOMBRES,APELLIDOS,CEDULA,REGISTRO,SEXO,NACIMIENTO,RESIDENCIA,CONTACTO,CONTACTO1,EMAIL,PERFIL,FORMACION,ESTUDIO,INSTITUCION,GRADO,ESTADO,FORMACION1,ESTUDIO1,INSTITUCION1,GRADO1,ESTADO1,FORMACION2,ESTUDIO2,INSTITUCION2,GRADO2,ESTADO2,FORMACION3,ESTUDIO3,INSTITUCION3,GRADO3,ESTADO3,FORMACION4,ESTUDIO4,INSTITUCION4,GRADO4,ESTUDIO4,FORMACIONES,ARGO,ENTIDAD,REALIZADAS,INICIO,FINAL,CERTIFICADO,CARGO1,ENTIDAD1,REALIZADAS1,INICIO1,FINAL1,CERTIFICADO1,CARGO2,ENTIDAD2,REALIZADAS2,INICIO2,FINAL2,CERTIFICADO2,HABILIDAD,NIVEL,HABILIDAD1,NIVEL1,HABILIDAD2,NIVEL2,HABILIDAD5,NIVEL5,HABILIDAD6,NIVEL6,HABILIDAD7,NIVEL7);

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_INSUMO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_INSUMO` (IN `INSUMO` VARCHAR(50), IN `STOCK` INT, IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
SET @CANTIDAD:=(SELECT COUNT(*) FROM insumo WHERE insumo_nombre=INSUMO);


IF @CANTIDAD = 0 THEN
INSERT INTO insumo(insumo_nombre,insumo_stock,insumo_feregistro,insumo_estatus)
VALUES (INSUMO,STOCK,CURDATE(),ESTATUS);
SELECT 1;
ELSE
SELECT 2;

END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_MEDICAMENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_MEDICAMENTO` (IN `MEDICAMENTO` VARCHAR(50), IN `ALIAS` VARCHAR(50), IN `STOCK` INT, IN `ESTATUS` VARCHAR(10))  BEGIN
DECLARE CANTIDAD INT;
SET @CANTIDAD:=(SELECT COUNT(*) FROM medicamento WHERE medicamento_nombre=MEDICAMENTO);
IF @CANTIDAD=0 THEN
INSERT INTO medicamento(medicamento_nombre, medicamento_alias,medicamento_stock,medicamento_feregistro,
medicamento_estatus) VALUES (MEDICAMENTO,ALIAS,STOCK,CURDATE(),ESTATUS);
SELECT 1;

ELSE
SELECT 2;

END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_MEDICO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_MEDICO` (IN `NOMBRES` VARCHAR(50), IN `APEPAT` VARCHAR(50), IN `APEMAT` VARCHAR(50), IN `DIRECCION` VARCHAR(200), IN `MOVIL` CHAR(12), IN `SEXO` CHAR(2), IN `FECHANACIMIENTO` DATE, IN `NRODOCUMENTO` CHAR(12), IN `COLEGIATURA` CHAR(12), IN `ESPECIALIDAD` INT, IN `USUARIO` VARCHAR(20), IN `CONTRA` TEXT, IN `ROL` INT, IN `EMAIL` VARCHAR(255))  BEGIN
DECLARE CANTIDADU INT;
DECLARE CANTIDADME INT;
SET @CANTIDAD:=(SELECT COUNT(*) FROM usuario WHERE usu_nombre=USUARIO);
IF @CANTIDAD = 0 THEN
SET @CANTIDADME:=(SELECT COUNT(*) FROM medico WHERE medico_nrodocumento=NRODOCUMENTO OR
medico_colegiatura=COLEGIATURA);
IF @CANTIDADME = 0 THEN
INSERT INTO usuario(usu_nombre,usu_contrasena,usu_sexo,rol_id,usu_estatus,usu_email,usu_intento)
VALUES (USUARIO,CONTRA,SEXO,ROL,'ACTIVO',EMAIL,0);
INSERT INTO medico(medico_nombre,medico_apepat,medico_apemat,medico_direccion,medico_movil,
medico_sexo,medico_fenac,medico_nrodocumento,medico_colegiatura,especialidad_id,usu_id)
VALUES(NOMBRES,APEPAT,APEMAT,DIRECCION,MOVIL,SEXO,FECHANACIMIENTO,NRODOCUMENTO,COLEGIATURA,ESPECIALIDAD,(SELECT MAX(usu_id) FROM usuario));
SELECT 1;
ELSE

SELECT 2;

END IF;
ELSE
SELECT 2;
END IF;


END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_NOMBRE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_NOMBRE` (IN `NOMBRE` VARCHAR(255), IN `OBSERVACIONES` VARCHAR(255))  BEGIN
INSERT INTO nombre_proyecto(nombre_proyecto, observaciones_proyecto)
VALUES (NOMBRE, OBSERVACIONES);

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PACIENTE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PACIENTE` (IN `NOMBRE` VARCHAR(50), IN `SECTOR` CHAR(80), IN `ACTIVIDADES` TEXT, IN `DESCRIPCION3` TEXT, IN `ESTATUS` VARCHAR(10))  BEGIN
 DECLARE CANTIDAD INT;
 SET @CANTIDAD :=(SELECT COUNT(*) FROM paciente WHERE paciente_nombre = NOMBRE);
 IF @CANTIDAD=0 THEN
 INSERT INTO paciente(paciente_nombre,paciente_sector,paciente_actividades,paciente_descripcion3,paciente_estatus) VALUES
 (NOMBRE,SECTOR,ACTIVIDADES,DESCRIPCION3,'ACTIVO');
 SELECT 1;
 ELSE
 
 SELECT 2;
 
 END IF;
 
 
 END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PARTICIPANTES`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PARTICIPANTES` (IN `ACTOR` CHAR(80), IN `PARTICIPANTE` VARCHAR(255), IN `POSICION` CHAR(80), IN `INTERESES` VARCHAR(255), IN `GESTION` VARCHAR(255))  INSERT INTO participantes(participantes_tipo,participantes_actor,participantes_posicion,participantes_intereses,participantes_gestion)
VALUES (ACTOR, PARTICIPANTE, POSICION,INTERESES, GESTION)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PDM`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PDM` (IN `ESTRATEGICA1` VARCHAR(250), IN `PROGRAMA1` VARCHAR(255), IN `OBJETIVOS1` VARCHAR(255))  INSERT INTO pnd_municipal(estrategica_municipal, programa_municipal, objetivo_municipal)
VALUES (ESTRATEGICA1, PROGRAMA1, OBJETIVOS1)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PND`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PND` (IN `DEPARTAMENTO` CHAR(80), IN `PROVINCIA` CHAR(80), IN `DISTRITO` CHAR(80))  BEGIN

INSERT INTO pnd_nacional  ( nacional_lineas, nacional_pactos,nacional_objetivos)
VALUES ( DEPARTAMENTO,PROVINCIA, DISTRITO);

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PNDD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PNDD` (IN `ESTRATEGICA` VARCHAR(250), IN `PROGRAMA` VARCHAR(250), IN `OBJETIVOS` VARCHAR(250))  INSERT INTO pnd_departamental(pndd_estrategica, pndd_programa, pndd_objetivos) 
VALUES (ESTRATEGICA, PROGRAMA, OBJETIVOS)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_POBLACION`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_POBLACION` (IN `REGION` CHAR(80), IN `DEPARTAMENTO` CHAR(80), IN `MUNICIPIO` VARCHAR(255), IN `POBLADO` VARCHAR(255), IN `RESGUARDO` VARCHAR(255), IN `ESPECIFICA1` VARCHAR(255))  INSERT INTO poblacion ( poblacion_region,poblacion_departamento,poblacion_municipio,poblacion_poblado,poblacion_resguardo,poblacion_especifica)
VALUES (REGION, DEPARTAMENTO, MUNICIPIO, POBLADO,RESGUARDO, ESPECIFICA1)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_POBLACION1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_POBLACION1` (IN `TIPO` CHAR(80), IN `NUMERO` VARCHAR(255), IN `INFORMACION` VARCHAR(255))  INSERT INTO poblacion1 (poblacion_tipo, poblacion_numero, poblacion_informacion)
VALUES (TIPO, NUMERO, INFORMACION)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_POBLACION2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_POBLACION2` (IN `TIPO1` CHAR(80), IN `NUMERO1` VARCHAR(255), IN `INFORMACION1` VARCHAR(255))  INSERT INTO poblacion2 (poblacion_tipo1, poblacion_numero1, poblacion_informacion1)
VALUES (TIPO1, NUMERO1, INFORMACION1)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_POBLACION3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_POBLACION3` (IN `REGION1` CHAR(80), IN `DEPARTAMENTO1` CHAR(80), IN `MUNICIPIO1` VARCHAR(255), IN `POBLADO1` VARCHAR(255), IN `RESGUARDO1` VARCHAR(255), IN `ESPECIFICA2` VARCHAR(255))  INSERT INTO tbl_poblacion2( poblacion_region1,poblacion_departamento1,poblacion_municipio1,poblacion_poblado1,poblacion_resguardo1,poblacion_especifica1)
VALUES (REGION1, DEPARTAMENTO1, MUNICIPIO1, POBLADO1,RESGUARDO1, ESPECIFICA2)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PROBLEMATICA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PROBLEMATICA` (IN `PROBLEMA` VARCHAR(250), IN `DESCRIPCION` VARCHAR(250), IN `MAGNITUD` VARCHAR(250))  INSERT INTO problematica(problema_problema, problema_descripcion, problema_magnitud)
VALUES (PROBLEMA, DESCRIPCION, MAGNITUD)$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_PROCEDIMIENTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_PROCEDIMIENTO` (IN `PROCEDIMIENTO` VARCHAR(50), IN `ESTATUS` VARCHAR(10))  BEGIN 
DECLARE CANTIDAD INT;
SET @CANTIDAD:=(SELECT count(*) FROM procedimiento WHERE procedimiento_nombre=PROCEDIMIENTO);
IF @CANTIDAD>=0 THEN
INSERT INTO procedimiento(procedimiento_nombre,procedimiento_feregistro,procedimiento_estatus)
VALUES(PROCEDIMIENTO,CURDATE(),ESTATUS);
SELECT 1;
ELSE
SELECT 2;
END IF;


END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_SECTOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_SECTOR` (IN `SECTOR` CHAR(80))  BEGIN 	
INSERT INTO sector(	nombre_sector) VALUES 
(SECTOR);

END$$

DROP PROCEDURE IF EXISTS `SP_REGISTRAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_USUARIO` (IN `USU` VARCHAR(20), IN `CONTRA` VARCHAR(250), IN `SEXO` CHAR(1), IN `ROL` INT, IN `EMAIL` VARCHAR(250))  BEGIN
DECLARE CANTIDAD INT;
SET @CANTIDAD:=(SELECT count(*) FROM usuario WHERE usu_nombre= BINARY USU);
IF @CANTIDAD=0 THEN

INSERT INTO usuario(usu_nombre,usu_contrasena,usu_sexo,rol_id,usu_estatus,usu_email,usu_intento) VALUES (USU,CONTRA,SEXO,ROL,'ACTIVO',EMAIL,0);
SELECT 1;
ELSE
SELECT 2;
END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_RESTABLECER_CONTRA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RESTABLECER_CONTRA` (IN `EMAIL` VARCHAR(255), IN `CONTRA` VARCHAR(255))  BEGIN
DECLARE CANTIDAD INT;

SET @CANTIDAD:=(SELECT COUNT(*) FROM usuario WHERE usu_email=EMAIL);
IF @CANTIDAD>0 THEN 
UPDATE usuario SET
usu_contrasena=CONTRA,
usu_intento=0
WHERE usu_email=EMAIL;
SELECT 1;
ELSE

SELECT 2;


END IF;

END$$

DROP PROCEDURE IF EXISTS `SP_VERIFICAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_VERIFICAR_USUARIO` (IN `USUARIO` VARCHAR(20))  SELECT
	usuario.usu_id, 
	usuario.usu_nombre, 
	usuario.usu_contrasena, 
	usuario.usu_sexo, 
	usuario.rol_id, 
	usuario.usu_estatus, 
	rol.rol_nombre,
	usuario.usu_intento
FROM
	usuario
	INNER JOIN
	rol
	ON 
		usuario.rol_id = rol.rol_id
		WHERE usu_nombre = BINARY USUARIO$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios3`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_insumo`
--
ALTER TABLE `detalle_insumo`
  ADD CONSTRAINT `detalle_insumo_ibfk_1` FOREIGN KEY (`fua_id`) REFERENCES `fua` (`fua_id`),
  ADD CONSTRAINT `detalle_insumo_ibfk_2` FOREIGN KEY (`insumo_id`) REFERENCES `insumo` (`insumo_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `detalle_medicamento`
--
ALTER TABLE `detalle_medicamento`
  ADD CONSTRAINT `detalle_medicamento_ibfk_1` FOREIGN KEY (`medicamento_id`) REFERENCES `medicamento` (`medicamento_id`),
  ADD CONSTRAINT `detalle_medicamento_ibfk_2` FOREIGN KEY (`fua_id`) REFERENCES `fua` (`fua_id`);

--
-- Filtros para la tabla `detalle_procedimiento`
--
ALTER TABLE `detalle_procedimiento`
  ADD CONSTRAINT `detalle_procedimiento_ibfk_1` FOREIGN KEY (`fua_id`) REFERENCES `fua` (`fua_id`),
  ADD CONSTRAINT `detalle_procedimiento_ibfk_2` FOREIGN KEY (`procedimiento_id`) REFERENCES `procedimiento` (`procedimiento_id`);

--
-- Filtros para la tabla `fua`
--
ALTER TABLE `fua`
  ADD CONSTRAINT `fua_ibfk_1` FOREIGN KEY (`historia_id`) REFERENCES `historia` (`historia_id`),
  ADD CONSTRAINT `fua_ibfk_2` FOREIGN KEY (`consulta_id`) REFERENCES `consulta` (`consulta_id`);

--
-- Filtros para la tabla `historia`
--
ALTER TABLE `historia`
  ADD CONSTRAINT `historia_ibfk_1` FOREIGN KEY (`paciente_id`) REFERENCES `paciente` (`paciente_id`);

--
-- Filtros para la tabla `medico`
--
ALTER TABLE `medico`
  ADD CONSTRAINT `medico_ibfk_1` FOREIGN KEY (`usu_id`) REFERENCES `usuario` (`usu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `medico_ibfk_2` FOREIGN KEY (`especialidad_id`) REFERENCES `usuario` (`usu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `medico_ibfk_3` FOREIGN KEY (`especialidad_id`) REFERENCES `especialidad` (`especialidad_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
